Bootstrapper.bindDOMLoaded(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;console.log("Reading Data");var tms_time=setInterval(function(){if(Object.keys(_bnmxData).length<1)return;else{if(_bnmxData){s.pageName="";s.prop10="";s.prop1="";s.prop2="";s.prop3="";s.prop22="";s.prop11="";s.prop21="";s.prop26="";s.prop55="";s.eVar19="";s.eVar28="";s.eVar30="";s.eVar52="";s.eVar71="";s.eVar75="";s.eVar91="";s.pageName=_bnmxData.PgID;s.prop10=_bnmxData.language;
s.eVar5=s.prop5=_bnmxData.UserId||_bnmxData.user;s.prop1=_bnmxData.siteSection1;s.prop2=_bnmxData.siteSection2;s.prop11=_bnmxData.pageCat;s.prop21=_bnmxData.selfServType;s.prop22=_bnmxData.toolType;s.prop37="";s.eVar29="";s.eVar12="";s.eVar19=_bnmxData.custType;s.eVar28=_bnmxData.SingOnMethod;s.eVar30=_bnmxData.selfServDetail;s.eVar52=_bnmxData.prodOfferType;s.eVar71=_bnmxData.regDetail;s.eVar75=_bnmxData.finalTransId;s.eVar91=_bnmxData.raOTPDelivery;if(_bnmxData.errormsg)s.eVar12=_bnmxData.errormsg;
else if(_bnmxData.errorMessage)s.eVar12=_bnmxData.errorMessage;else if(_bnmxData.errormessage)s.eVar12=_bnmxData.errormessage;if(_bnmxData.type)s.eVar29=_bnmxData.type;if(_bnmxData.products){tmp=_bnmxData.products;$.each(_bnmxData.products,function(i,v){s.prop37+=v.producto+":"+v.instrumento+"-"+v.saldo+"-"+v.disponible+"-"+v.errormsg+","})}if(_bnmxData.FieldError)s.prop26=_bnmxData.FieldError}if(_bnmxData.PgID.indexOf("MULTISALDOS")>0)if(_bnmxData.custType==undefined)return;bnmx_tms.trackLinks();
s.t();setTimeout(function(){Bootstrapper.AF.push(["call","s","exec"])},250);myStopFunction()}},2E3);function myStopFunction(){clearInterval(tms_time)}bnmx_analytics={sendDashboardInfo:function(){s.pageName=_bnmxData.PgID;s.prop10=_bnmxData.language;s.eVar5=s.prop5=_bnmxData.UserId||_bnmxData.user;s.prop37="";if(_bnmxData.products){tmp=_bnmxData.products;$.each(_bnmxData.products,function(i,v){s.prop37+=v.producto+":"+v.instrumento+"-"+v.saldo+"-"+v.disponible+"-"+v.errormsg+","})}console.log("Dashboard Metric Send");
setTimeout(function(){Bootstrapper.AF.push(["call","s","exec"])},250)}}},2898996,494716);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;console.log("Set bnmx_tms var");bnmx_tms={usageFunction:function(errors){s.tl(this,"o","MX|BNP3|CambioPassword|"+errors);return},warningError:function(warningmsg){s.tl(this,"o","MX|BNP3|WarningError|"+warningmsg);return},sessionRejected:function(){s.pageName="";s.prop10="";s.pageName=_bnmxData.PgID;s.prop10=_bnmxData.language;s.t();return},chgOverlay:function(){if(Object.keys(_bnmxData).length<
1)return;else if(_bnmxData){s.pageName="";s.prop10="";s.prop1="";s.prop2="";s.prop3="";s.prop11="";s.prop21="";s.prop22="";s.prop26="";s.prop55="";s.eVar3="";s.eVar19="";s.eVar28="";s.eVar30="";s.eVar52="";s.eVar71="";s.eVar75="";s.eVar91="";s.pageName=_bnmxData.PgID;s.prop10=_bnmxData.language;s.eVar5=s.prop5=_bnmxData.UserId||_bnmxData.user;s.prop1=_bnmxData.siteSection1;s.prop2=_bnmxData.siteSection2;s.prop11=_bnmxData.pageCat;s.prop21=_bnmxData.selfServTypeP;s.prop22=_bnmxData.toolType;s.prop37=
"";s.eVar3=_bnmxData.selfServType;s.eVar29="";s.eVar12="";s.eVar19=_bnmxData.custType;s.eVar28=_bnmxData.SingOnMethod;s.eVar30=_bnmxData.selfServDetail;s.eVar52=_bnmxData.prodOfferType;s.eVar71=_bnmxData.regDetail;s.eVar75=_bnmxData.finalTransId;s.eVar91=_bnmxData.raOTPDelivery;if(_bnmxData.errormsg)s.eVar12=_bnmxData.errormsg;else if(_bnmxData.errorMessage)s.eVar12=_bnmxData.errorMessage;else if(_bnmxData.errormessage)s.eVar12=_bnmxData.errormessage;if(_bnmxData.FieldError)s.prop26=_bnmxData.FieldError;
if(_bnmxData.type)s.eVar29=_bnmxData.type;if(_bnmxData.products){tmp=_bnmxData.products;$.each(_bnmxData.products,function(i,v){s.prop37+=v.producto+":"+v.instrumento+"-"+v.saldo+"-"+v.disponible+"-"+v.errormsg+","})}console.log("Metric Send");s.t();return}},sendMetric:function(){s.pageName="";s.prop10="";s.prop1="";s.prop2="";s.prop3="";s.prop11="";s.prop21="";s.prop22="";s.prop26="";s.prop55="";s.eVar3="";s.eVar19="";s.eVar28="";s.eVar30="";s.eVar52="";s.eVar71="";s.eVar75="";s.eVar91="";s.pageName=
_bnmxData.PgID;s.prop10=_bnmxData.language;s.eVar5=s.prop5=_bnmxData.UserId||_bnmxData.user;s.prop1=_bnmxData.siteSection1;s.prop2=_bnmxData.siteSection2;s.prop11=_bnmxData.pageCat;s.prop21=_bnmxData.selfServTypeP;s.prop22=_bnmxData.toolType;s.prop37="";s.eVar3=_bnmxData.selfServType;s.eVar29="";s.eVar12="";s.eVar19=_bnmxData.custType;s.eVar28=_bnmxData.SingOnMethod;s.eVar30=_bnmxData.selfServDetail;s.eVar52=_bnmxData.prodOfferType;s.eVar71=_bnmxData.regDetail;s.eVar75=_bnmxData.finalTransId;s.eVar91=
_bnmxData.raOTPDelivery;if(_bnmxData.errormsg)s.eVar12=_bnmxData.errormsg;else if(_bnmxData.errorMessage)s.eVar12=_bnmxData.errorMessage;else if(_bnmxData.errormessage)s.eVar12=_bnmxData.errormessage;if(_bnmxData.FieldError)s.prop26=_bnmxData.FieldError;if(_bnmxData.type)s.eVar29=_bnmxData.type;if(_bnmxData.products){tmp=_bnmxData.products;$.each(_bnmxData.products,function(i,v){s.prop37+=v.producto+":"+v.instrumento+"-"+v.saldo+"-"+v.disponible+"-"+v.errormsg+","})}s.t();console.log("Metric Re- Send")},
findATM:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|BuscarCajeros";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("findATM_ sendMetric")},anotherNIP:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|OtroNIP";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");
console.log("findATM_ sendMetric")},reportTDC:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|ReportarRobo";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("ReportTDC_ sendMetric")},noCancel:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|No";s.events="event30";s.prop10=_bnmxData.language;
s.tl(this,"o",s.pageName+"-Page Interaction");console.log("noCancel_ sendMetric")},cancel:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Aceptar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("cancel_ sendMetric")},return:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Regresar";s.events=
"event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("return_ sendMetric")},otherOption:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|RealizarOtro";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("otherOption_ sendMetric")},cancelReceipt:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents=
"event30";s.eVar25=s.pageName+"|NoDescargar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("cancelReceipt_ sendMetric")},confirmReceipt:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Descargar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("confirmReceipt_ sendMetric")},cancelChg:function(){s.pageName=_bnmxData.PgID;
s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cancelar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("cancelChg_ sendMetric")},creditsIcon:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Icono|DetalleCreditos";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("creditsIcon_ sendMetric")},
creditsDetail:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|DetalleCreditos";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("creditsDetail_ sendMetric")},creditsDetailPeriod:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|DetallePeriodoActual";s.events="event30";s.prop10=_bnmxData.language;
s.tl(this,"o",s.pageName+"-Page Interaction");console.log("creditsDetailPeriod_ sendMetric")},creditsPeriod:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Periodo";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("creditsPeriod_ sendMetric")},creditsSearch:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=
s.pageName+"|Buscar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("creditsSearch_ sendMetric")},creditsExport:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Inicio";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("creditsExport_ sendMetric")},edoCta:function(){s.pageName="MX|BNP3|CCONFIGURACION";s.linkTrackVars=
"eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|DESCARGAR_ESTADOS";s.events="event30";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction");console.log("edoCta_ sendMetric")},seeAcounts:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|VerTodas";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("seeAcounts_ sendMetric")},downloadEC:function(){s.pageName=
_bnmxData.PgID;s.linkTrackVars="eVar27,events,prop10";s.linkTrackEvents="event27";s.eVar27=s.pageName+"|PrimerosEstados";s.events="event27";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Downloads");console.log("downloadEC_ sendMetric")},downloadLastEC:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar27,events,prop10";s.linkTrackEvents="event27";s.eVar27=s.pageName+"|UltimosEstados";s.events="event27";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Downloads");console.log("downloadLastEC_ sendMetric")},
blockTDC:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar4,events,prop10";s.linkTrackEvents="event17";s.eVar4=s.pageName+"|BloquearTDC";s.events="event17";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Tool Usage Start");console.log("blockTDC_ sendMetric")},cancelBlock:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|BloquearTDC|Cancelar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+
"-Page Interaction");console.log("cancelBlock_ sendMetric")},blockComplete:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar4,events,prop10";s.linkTrackEvents="event18";s.eVar4=s.pageName+"|BloqueoCompleto";s.events="event18";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Tool Usage Complete");console.log("blockComplete_ sendMetric")},blockError:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar12,events,prop10";s.linkTrackEvents="event9";s.eVar12=_bnmxData.errormessage;s.events=
"event9";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("blockError_ sendMetric")},unblockTDC:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar4,events,prop10";s.linkTrackEvents="event17";s.eVar4=s.pageName+"|DesbloquearTDC";s.events="event17";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Tool Usage Start");console.log("unblockTDC_ sendMetric")},cancelUnblock:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents=
"event30";s.eVar25=s.pageName+"|DesbloquearTDC|Cancelar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("cancelUnblock_ sendMetric")},unblockComplete:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar4,events,prop10";s.linkTrackEvents="event18";s.eVar4=s.pageName+"|DesbloqueoCompleto";s.events="event18";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Tool Usage Complete");console.log("unblockComplete_ sendMetric")},unblockError:function(){s.pageName=
_bnmxData.PgID;s.linkTrackVars="eVar12,events,prop10";s.linkTrackEvents="event9";s.eVar12=_bnmxData.errormessage;s.events="event9";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("unblockError_ sendMetric")},closeBanner:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|CerrarBannerCitibanamex";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");
console.log("closeBanner_ sendMetric")},installApp:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|InstalarCitibanamex";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("installApp_ sendMetric")},openApp:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|AbrirCitibanamex";s.events="event30";
s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("openApp_ sendMetric")},bannerCOPS:function(Name,OfferID){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,eVar52,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Ir"+Name;s.eVar52=s.pageName+"|"+OfferID;s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("bannerCOPS_ sendMetric")},closeBannerCOPS:function(Name,OfferID){s.pageName=_bnmxData.PgID;
s.linkTrackVars="eVar25,eVar52,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cerrar"+Name;s.eVar52=s.pageName+"|"+OfferID;s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("closebannerTDC_ sendMetric")},returnBannerCOPS:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|NoCerrar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+
"-Page Interaction");console.log("returnBannerCOPS_ sendMetric")},leaveBannerCOPS:function(Name,OfferID){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,eVar52,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Salir"+Name;s.eVar52=s.pageName+"|"+OfferID;s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("leaveBannerCOPS_ sendMetric")},PagoTDC:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents=
"event30";s.eVar25=s.pageName+"|QL1|PagarTDC";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("PagoTDC_ sendMetric")},closeOverlay:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Oferta|Cerrar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("closeOverlay_ sendMetric")},notforNow:function(){s.pageName=_bnmxData.PgID;
s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Oferta|NoPorAhora";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("notforNow_ sendMetric")},closeCancel:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cancelar|Si";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("closeCancel_ sendMetric")},
NoCancel:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cancelar|No";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("NoCancel_ sendMetric")},Cancel:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cancelar|Si";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");
console.log("Cancel_ sendMetric")},ContinueOTP:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Continuar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("ContinueOTP_ sendMetric")},NewCodeOTPP:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|SolicitarNuevo";s.events="event30";s.prop10=_bnmxData.language;
s.tl(this,"o",s.pageName+"-Page Interaction");console.log("NewCodeOTP_ sendMetric")},CloseOTP:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cerrar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("CloseOTP_ sendMetric")},ErrorrOTP:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar12,events,prop10";s.linkTrackEvents="event9";s.eVar12=s.pageName+"|Error";s.events=
"event9";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("ErrorOTP_ sendMetric")},bannerTDC:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Solicitar_Banner";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("bannerTDC_ sendMetric")},closeBannerTDC:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents=
"event30";s.eVar25=s.pageName+"|Cerrar_Banner";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("closebannerTDC_ sendMetric")},solicitarTDC:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Solicitar_Boton";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("solicitarTDC_ sendMetric")},cancelSolicitud:function(){s.pageName=
_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cancelar_Solicitud";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("cancelSolicitud_ sendMetric")},aceptarSolicitud:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|irSolicitud";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");
console.log("aceptarSolicitud_ sendMetric")},cancelarCerrar:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cerrar_Cancelar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("cancelarCerrar_ sendMetric")},aceptarCerrar:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cerrar_Aceptar";s.events=
"event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("aceptarCerrar_ sendMetric")},irTeleton:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Donar_Teleton";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("irTeleton_ sendMetric")},closeBannerTeleton:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";
s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cerrar_Teleton";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("closeBannerTeleton_ sendMetric")},cancelTeleton:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cerrar_Teleton|Cancelar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("cancelTeleton_ sendMetric")},
salirTeleton:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Cerrar_Teleton|Aceptar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("salirTeleton_ sendMetric")},RememberUserData:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Recordar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,
"o",s.pageName+"-Page Interaction");console.log("RememberUserData_ sendMetric");adobe.target.getOffer({"mbox":"target-global-mbox","params":{"profile.interaction":"atjs20","profile.user":"atjs17homeuat"},"success":function(offer){adobe.target.applyOffer({"mbox":"target-global-mbox","offer":offer})},"error":function(status,error){console.log("Error",status,error)}})},NoRememberUserData:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=
s.pageName+"|NoRecordar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("NoRememberUserData_ sendMetric")},InstallTool:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|InstalarHerramienta";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("InstallTool_ sendMetric")},DownloadlTool:function(){s.pageName=_bnmxData.PgID;
s.linkTrackVars="eVar27,events,prop10";s.linkTrackEvents="event27";s.eVar27=s.pageName+"|DescargarHerramienta";s.events="event27";s.prop10=_bnmxData.language;s.tl(this,"d",s.pageName+"-Downloads");console.log("DownloadlTool_ sendMetric")},pageInteraction:function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.eVar25=s.pageName+"|Oferta|Continuar";s.events="event30";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction");console.log("pageInteraction_ sendMetric")},
trackLinks:function(){console.log("attach event");$(".cL-quickTasksOption a").eq(1).click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar47,events,prop10";s.linkTrackEvents="event30,event15";s.eVar47="MX|BNP3|MULTISALDOS-QL2-19102018-Acquisition-irEstadoCuenta-ES";s.events="event30,event15";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-LinkIdInteraction|QuickLink")});$(".cL-quickTasksOption a").eq(2).click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar47,events,prop10";
s.linkTrackEvents="event30,event15";s.eVar47="MX|BNP3|MULTISALDOS-QL3-19102018-Acquisition-irNotificaciones-ES";s.events="event30,event15";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-LinkIdInteraction|QuickLink")});$(".cL-quickTasksOption a").eq(3).click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar47,events,prop10";s.linkTrackEvents="event30,event15";s.eVar47="MX|BNP3|MULTISALDOS-QL4-19102018-Acquisition-irBancaNet-ES";s.events="event30,event15";s.prop10=_bnmxData.language;
s.tl(this,"o",s.pageName+"-LinkIdInteraction|QuickLink")});$(".cL-quickTasksOption a").eq(4).click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar47,events,prop10";s.linkTrackEvents="event30,event15";s.eVar47="MX|BNP3|MULTISALDOS-QL5-19102018-Acquisition-irPagoInterbancario-ES";s.events="event30,event15";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-LinkIdInteraction|QuickLink")});$(".cL-quickTasksOption a").eq(5).click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar47,events,prop10";
s.linkTrackEvents="event30,event15";s.eVar47="MX|BNP3|MULTISALDOS-QL6-19102018-Acquisition-irOfertasCiti-ES";s.events="event30,event15";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-LinkIdInteraction|QuickLink")});$("a.bnmxref_printBotton").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|Imprimir";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction")});$("a.bnmxref_closeBotton").click(function(){s.pageName=
_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|Cerrar";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction")});$("a.bnmxref_saveBotton").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|Guardar";s.prop10=_bnmxData.language;s.tl(this,"o",s.pageName+"-Page Interaction")})}};$("a#cmlink_createDirectDebitLink").click(function(){s.pageName=
"MX|BNP3|TRANS_PAGOS|TRANSF";s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25="MX|BNP3|TRANS_PAGOS|TRANSF|Domiciliar";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});$("a#formatLink").click(function(){s.pageName="MX|BNP3|TRANS_PAGOS|TRANSF";s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25="MX|BNP3|TRANS_PAGOS|TRANSF|DescargarFormatos";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});
$("#link_mnAforeBanamex_banamex_product").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|MENU|OfertasCitibanamex";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});$("#side-left-nav-menu2").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|MENU|Afore";s.prop10="ES";s.tl(this,
"o",s.pageName+"-Page Interaction")});$("#side-left-nav-menu7").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|MENU|Portabilidad";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});$("#link_mnAforeBanamex_payroll_high").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|MENU|Portabilidad|Alta";
s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});$("#link_mnAforeBanamex_payroll_cancel").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|MENU|Portabilidad|Cancelacion";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});$("#side-left-nav-menu10").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";
s.eVar25=_bnmxData.PgID+"|MENU|Portabilidad|Consulta";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});$("#link_mnAforeBanamex_payroll_query_toCitibanamex").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|MENU|Portabilidad|Consulta|Citibanamex";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});$("#link_mnAforeBanamex_payroll_query_toOtherBank").click(function(){s.pageName=
_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|MENU|Portabilidad|Consulta|OtroBanco";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")});$("#side-left-nav-menu13").click(function(){s.pageName=_bnmxData.PgID;s.linkTrackVars="eVar25,events,prop10";s.linkTrackEvents="event30";s.events="event30";s.eVar25=_bnmxData.PgID+"|MENU|Chequeras";s.prop10="ES";s.tl(this,"o",s.pageName+"-Page Interaction")})},3619743,493317);