(function ensightenInit(){var ensightenOptions = {client: "citi", clientId: 1129, publishPath: "mex_prod", isPublic:0, serverComponentLocation: "nexus.ensighten.com/citi/mex_prod/serverComponent.php", staticJavascriptPath: "nexus.ensighten.com/citi/mex_prod/code/", ns: 'Bootstrapper', nexus:"nexus.ensighten.com", scUseCacheBuster: "true", enableTagAuditBeacon : "false", enablePagePerfBeacon : "false", registryNs : "ensBootstraps", generatedOn : "Wed Apr 06 17:53:48 GMT 2022", beaconSamplingSeedValue: 11};
if ( !window[ensightenOptions.ns] ) {
window[ensightenOptions.registryNs]||(window[ensightenOptions.registryNs]={});
window[ensightenOptions.registryNs][ensightenOptions.ns]=window[ensightenOptions.ns]=function(l){function m(a){this.name="DependencyNotAvailableException";this.message="Dependency with id "+a+"is missing"}function n(a){this.name="BeaconException";this.message="There was an error durring beacon initialization";a=a||{};this.lineNumber=a.lineNumber||a.line;this.fileName=a.fileName}function q(){for(var a=c.dataDefinitionIds.length,b=!0,d=0;d<a;d++){var f=c.dataDefinitions[c.dataDefinitionIds[d]];if(!f||
null==f.endRegistration){b=!1;break}}b&&c.callOnDataDefintionComplete()}var e={},c={};c.ensightenOptions=ensightenOptions;c.scDataObj={};e.version="1.26.0";e.nexus=l.nexus||"nexus.ensighten.com";e.rand=-1;e.currSec=(new Date).getSeconds();e.options={interval:l.interval||100,erLoc:l.errorLocation||e.nexus+"/error/e.gif",scLoc:l.serverComponentLocation||e.nexus+"/"+l.client+"/serverComponent.php",sjPath:l.staticJavascriptPath||e.nexus+"/"+l.client+"/code/",alLoc:l.alertLocation||e.nexus+"/alerts/a.gif",
publishPath:l.publishPath,isPublic:l.isPublic,client:l.client,clientId:l.clientId,enableTagAuditBeacon:l.enableTagAuditBeacon,beaconSamplingSeedValue:l.beaconSamplingSeedValue||-1};e.ruleList=[];e.allDeploymentIds=[];e.runDeploymentIds=[];e.runRuleIds=[];e.exceptionList=[];e.ensightenVariables={};e.test=function(a){if(!(a.executionData.hasRun||a.executionData.runTime&&0<a.executionData.runTime.length)){for(var b=0;b<a.dependencies.length;b++)if(!1===a.dependencies[b]())return;a.execute()}};m.prototype=
Error();m.prototype||(m.prototype={});m.prototype.constructor=m;e.DependencyNotAvailableException=m;n.prototype=Error();n.prototype||(n.prototype={});n.prototype.constructor=n;e.BeaconException=n;e.checkForInvalidDependencies=function(a,b,d,f){for(a=0;a<d.length;a++)if("DEPENDENCYNEVERAVAILABLE"===d[a])return c.currentRuleId=this.id,c.currentDeploymentId=this.deploymentId,c.reportException(new e.DependencyNotAvailableException(f[a])),b&&-1!==b&&e.allDeploymentIds.push(b),!0;return!1};c.currentRuleId=
-1;c.currentDeploymentId=-1;c.reportedErrors=[];c.reportedAlerts=[];c.AF=[];c._serverTime="";c._clientIP="";c.sampleBeacon=function(){var a=!1;try{var b=(e.currSec||0)%20,d=e.options.beaconSamplingSeedValue;-1===d?a=!0:0!==b&&0===d%b&&(a=!0)}catch(f){}return a};c.getServerComponent=function(a){c.callOnGetServerComponent();c.insertScript(window.location.protocol+"//"+e.options.scLoc,!1,a||!0)};c.setVariable=function(a,b){e.ensightenVariables[a]=b};c.getVariable=function(a){return a in e.ensightenVariables?
e.ensightenVariables[a]:null};c.testAll=function(){for(var a=0;a<e.ruleList.length;a++)e.test(e.ruleList[a])};c.executionState={DOMParsed:!1,DOMLoaded:!1,dataDefinitionComplete:!1,conditionalRules:!1,readyForServerComponent:!1};c.reportException=function(a){a.timestamp=(new Date).getTime();e.exceptionList.push(a);a=window.location.protocol+"//"+e.options.erLoc+"?msg="+encodeURIComponent(a.message||"")+"&lnn="+encodeURIComponent(a.lineNumber||a.line||-1)+"&fn="+encodeURIComponent(a.fileName||"")+"&cid="+
encodeURIComponent(e.options.clientId||-1)+"&client="+encodeURIComponent(e.options.client||"")+"&publishPath="+encodeURIComponent(e.options.publishPath||"")+"&rid="+encodeURIComponent(c.currentRuleId||-1)+"&did="+encodeURIComponent(c.currentDeploymentId||-1)+"&errorName="+encodeURIComponent(a.name||"");a=c.imageRequest(a);a.timestamp=(new Date).getTime();this.reportedErrors.push(a)};c.Rule=function(a){this.execute=function(){this.executionData.runTime.push(new Date);c.currentRuleId=this.id;c.currentDeploymentId=
this.deploymentId;try{this.code()}catch(b){window[ensightenOptions.ns].reportException(b)}finally{this.executionData.hasRun=!0,-1!==this.deploymentId&&(e.runDeploymentIds.push(this.deploymentId),e.runRuleIds.push(this.id)),c.testAll()}};this.id=a.id;this.deploymentId=a.deploymentId;this.dependencies=a.dependencies||[];this.code=a.code;this.executionData={hasRun:!1,runTime:[]}};c.registerRule=function(a){if(c.getRule(a.id)&&-1!==a.id)return!1;e.ruleList.push(a);-1!==a.deploymentId&&e.allDeploymentIds.push(a.deploymentId);
c.testAll();return!0};c.getRule=function(a){for(var b=0;b<e.ruleList.length;b++)if(e.ruleList[b].id===a)return e.ruleList[b];return!1};c.getRuleList=function(){return e.ruleList};c.clearRuleList=function(){e.ruleList=[]};c.getAllDeploymentIds=function(){return e.allDeploymentIds};c.getRunRuleIds=function(){return e.runRuleIds};c.getRunDeploymentIds=function(){return e.runDeploymentIds};c.hasRuleRun=function(a){return(a=c.getRule(a))?a.executionData.hasRun:!1};e.toTwoChar=function(a){return(2===a.toString().length?
"":"0")+a};c.Alert=function(a){var b=new Date;b=b.getFullYear()+"-"+e.toTwoChar(b.getMonth())+"-"+e.toTwoChar(b.getDate())+" "+e.toTwoChar(b.getHours())+":"+e.toTwoChar(b.getMinutes())+":"+e.toTwoChar(b.getSeconds());this.severity=a.severity||1;this.subject=a.subject||"";this.type=a.type||1;this.ruleId=a.ruleId||-1;this.severity=encodeURIComponent(this.severity);this.date=encodeURIComponent(b);this.subject=encodeURIComponent(this.subject);this.type=encodeURIComponent(this.type)};c.generateAlert=function(a){a=
c.imageRequest(window.location.protocol+"//"+e.options.alLoc+"?d="+a.date+"&su="+a.subject+"&se="+a.severity+"&t="+a.type+"&cid="+e.options.clientId+"&client="+e.options.client+"&publishPath="+e.options.publishPath+"&rid="+c.currentRuleId+"&did="+c.currentDeploymentId);a.timestamp=(new Date).getTime();this.reportedAlerts.push(a)};c.imageRequest=function(a){var b=new Image(0,0);b.src=a;return b};c.insertScript=function(a,b,d){var f=document.getElementsByTagName("script"),g;if(void 0!==b?b:1)for(g=
0;g<f.length;g++)if(f[g].src===a&&f[g].readyState&&/loaded|complete/.test(f[g].readyState))return;if(d){d=1==d&&"object"==typeof c.scDataObj?c.scDataObj:d;e.rand=Math.random()*("1E"+(10*Math.random()).toFixed(0));b=window.location.href;"object"===typeof d&&d.PageID&&(b=d.PageID,delete d.PageID);if("object"===typeof d)for(g in d){g=~b.indexOf("#")?b.slice(b.indexOf("#"),b.length):"";b=b.slice(0,g.length?b.length-g.length:b.length);b+=~b.indexOf("?")?"&":"?";for(k in d)b+=k+"="+d[k]+"&";b=b.slice(0,
-1)+g;break}a=a+"?namespace="+(ensightenOptions.ns+"&");a+="staticJsPath="+ensightenOptions.staticJavascriptPath+"&";a+="publishedOn="+ensightenOptions.generatedOn+"&";a+="ClientID="+encodeURIComponent(e.options.clientId)+"&PageID="+encodeURIComponent(b)}(function(h,p,u){var r=p.head||p.getElementsByTagName("head");setTimeout(function(){if("item"in r){if(!r[0]){setTimeout(arguments.callee,25);return}r=r[0]}var t=p.createElement("script");t.src=u;t.onload=t.onerror=function(){this.addEventListener&&
(this.readyState="loaded")};r.insertBefore(t,r.firstChild)},0)})(window,document,a)};c.loadScriptCallback=function(a,b,d){var f=document.getElementsByTagName("script"),g;d=f[0];for(g=0;g<f.length;g++)if(f[g].src===a&&f[g].readyState&&/loaded|complete/.test(f[g].readyState))try{b()}catch(h){window[ensightenOptions.ns].reportException(h)}finally{return}f=document.createElement("script");f.type="text/javascript";f.async=!0;f.src=a;f.onerror=function(){this.addEventListener&&(this.readyState="loaded")};
f.onload=f.onreadystatechange=function(){if(!this.readyState||"complete"===this.readyState||"loaded"===this.readyState){this.onload=this.onreadystatechange=null;this.addEventListener&&(this.readyState="loaded");try{b.call(this)}catch(h){window[ensightenOptions.ns].reportException(h)}}};d.parentNode.insertBefore(f,d)};c.insertPageFiles=function(a){var b=0,d=0,f=function(){d==a.length-1&&window[ensightenOptions.ns].callOnPageSpecificCompletion();d++};for(b=0;b<a.length;++b)window[ensightenOptions.ns].loadScriptCallback(a[b],
f)};c.unobtrusiveAddEvent=function(a,b,d){try{var f=a[b]?a[b]:function(){};a[b]=function(){d.apply(this,arguments);return f.apply(this,arguments)}}catch(g){window[ensightenOptions.ns].reportException(g)}};c.anonymous=function(a,b){return function(){try{c.currentRuleId=b?b:"anonymous",a()}catch(d){window[ensightenOptions.ns].reportException(d)}}};c.setCurrentRuleId=function(a){c.currentRuleId=a};c.setCurrentDeploymentId=function(a){c.currentDeploymentId=a};c.bindImmediate=function(a,b,d){if("function"===
typeof a)a=new c.Rule({id:b||-1,deploymentId:d||-1,dependencies:[],code:a});else if("object"!==typeof a)return!1;c.registerRule(a)};c.bindDOMParsed=function(a,b,d){if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:d||-1,dependencies:[function(){return window[ensightenOptions.ns].executionState.DOMParsed}],code:a});else if("object"!==typeof a)return!1;c.registerRule(a)};c.bindDOMLoaded=function(a,b,d){if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:d||-1,dependencies:[function(){return window[ensightenOptions.ns].executionState.DOMLoaded}],
code:a});else if("object"!==typeof a)return!1;c.registerRule(a)};c.bindPageSpecificCompletion=function(a,b,d){if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:d||-1,dependencies:[function(){return window[ensightenOptions.ns].executionState.conditionalRules}],code:a});else if("object"!==typeof a)return!1;c.registerRule(a)};c.bindOnGetServerComponent=function(a,b,d){if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:d||-1,dependencies:[function(){return window[ensightenOptions.ns].executionState.readyForServerComponent}],
code:a});else if("object"!==typeof a)return!1;c.registerRule(a)};c.bindDataDefinitionComplete=function(a,b,d){if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:d||-1,dependencies:[function(){return window[ensightenOptions.ns].executionState.dataDefinitionComplete}],code:a});else if("object"!==typeof a)return!1;c.registerRule(a)};c.checkHasRun=function(a){if(0===a.length)return!0;for(var b,d=0;d<a.length;++d)if(b=c.getRule(parseInt(a[d],10)),!b||!b.executionData.hasRun)return!1;return!0};
c.bindDependencyImmediate=function(a,b,d,f,g){var h=[];if(!e.checkForInvalidDependencies(b,f,d,g)){h.push(function(){return window[ensightenOptions.ns].checkHasRun(d)});if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:f||-1,dependencies:h,code:a});else if("object"!==typeof a)return!1;c.registerRule(a)}};c.bindDependencyDOMLoaded=function(a,b,d,f,g){var h=[];if(!e.checkForInvalidDependencies(b,f,d,g)){h.push(function(){return window[ensightenOptions.ns].executionState.DOMLoaded});h.push(function(){return window[ensightenOptions.ns].checkHasRun(d)});
if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:f||-1,dependencies:h,code:a});else if("object"!==typeof a)return!1;c.registerRule(a)}};c.bindDependencyDOMParsed=function(a,b,d,f,g){var h=[];if(!e.checkForInvalidDependencies(b,f,d,g)){h.push(function(){return window[ensightenOptions.ns].executionState.DOMParsed});h.push(function(){return window[ensightenOptions.ns].checkHasRun(d)});if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:f||-1,dependencies:h,code:a});else if("object"!==
typeof a)return!1;c.registerRule(a)}};c.bindDependencyPageSpecificCompletion=function(a,b,d,f,g){var h=[];if(!e.checkForInvalidDependencies(b,f,d,g)){h.push(function(){return window[ensightenOptions.ns].executionState.conditionalRules});h.push(function(){return window[ensightenOptions.ns].checkHasRun(d)});if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:f||-1,dependencies:h,code:a});else if("object"!==typeof a)return!1;c.registerRule(a)}};c.bindDependencyOnGetServerComponent=function(a,
b,d,f,g){var h=[];if(!e.checkForInvalidDependencies(b,f,d,g)){h.push(function(){return window[ensightenOptions.ns].executionState.readyForServerComponent});h.push(function(){return window[ensightenOptions.ns].checkHasRun(d)});if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:f||-1,dependencies:h,code:a});else if("object"!==typeof a)return!1;c.registerRule(a)}};c.bindDependencyPageSpecificCompletion=function(a,b,d,f,g){var h=[];if(!e.checkForInvalidDependencies(b,f,d,g)){h.push(function(){return window[ensightenOptions.ns].executionState.dataDefinitionComplete});
h.push(function(){return window[ensightenOptions.ns].checkHasRun(d)});if("function"===typeof a)a=new c.Rule({id:b||-1,deploymentId:f||-1,dependencies:h,code:a});else if("object"!==typeof a)return!1;c.registerRule(a)}};c.dataDefintionIds=[];c.dataDefinitions=[];c.pageSpecificDataDefinitionsSet=!1;c.setPageSpecificDataDefinitionIds=function(a){for(var b=a?a.length:0,d=0;d<b;d++){var f=a[d];if(Array.prototype.indexOf)-1==c.dataDefinitionIds.indexOf(f)&&c.dataDefinitionIds.push(f);else{for(var g=!1,h=
c.dataDefinitionIds.length,p=0;p<h;p++)if(c.dataDefinitionIds[p]===f){g=!0;break}g||c.dataDefinitionIds.push(f)}}c.pageSpecificDataDefinitionsSet=!0;q()};c.DataDefinition=function(a,b){this.id=a;this.registrationFn=b;this.endRegistrationTime=this.startRegistrationTime=null;this.startRegistration=function(){this.startRegistrationTime=new Date};this.endRegistration=function(){this.endRegistrationTime=new Date}};c.registerDataDefinition=function(a,b){var d=c.dataDefinitions[b];d||(d=new c.DataDefinition(b,
a),c.dataDefinitions[b]=d);d.startRegistrationTime||(d.startRegistration(),d.registrationFn(),d.endRegistration());c.pageSpecificDataDefinitionsSet&&q()};c.callOnDataDefintionComplete=function(){c.executionState.dataDefinitionComplete=!0;c.testAll()};c.callOnDOMParsed=function(){window[ensightenOptions.ns].executionState.DOMParsed=!0;window[ensightenOptions.ns].testAll()};c.callOnDOMLoaded=function(){window[ensightenOptions.ns].executionState.DOMParsed=!0;window[ensightenOptions.ns].executionState.DOMLoaded=
!0;window[ensightenOptions.ns].testAll()};c.callOnPageSpecificCompletion=function(){for(var a=document.getElementsByTagName("script"),b=0,d=a.length;b<d;b++)if(a[b].src&&a[b].src.match(/\.ensighten\.com\/(.+?)\/code\/.*/i)&&"loaded"!=a[b].readyState&&"complete"!=a[b].readyState){setTimeout(window[ensightenOptions.ns].callOnPageSpecificCompletion,50);return}setTimeout(function(){window[ensightenOptions.ns].executionState.conditionalRules=!0;window[ensightenOptions.ns].testAll()},1)};c.callOnGetServerComponent=
function(){window[ensightenOptions.ns].executionState.readyForServerComponent=!0;window[ensightenOptions.ns].testAll()};c.hasDOMParsed=function(){return window[ensightenOptions.ns].executionState.DOMParsed};c.hasDOMLoaded=function(){return window[ensightenOptions.ns].executionState.DOMLoaded};c.hasPageSpecificCompletion=function(){return window[ensightenOptions.ns].executionState.conditionalRules};var v=function(){var a=[],b=!1,d=!1;return{add:function(f){b&&!d?f():"function"==typeof f&&(a[a.length]=
f)},exec:function(){d=!0;do{var f=a;a=[];b=!0;for(var g=0;g<f.length;g++)try{f[g].call(window)}catch(h){window[ensightenOptions.ns].reportException(h)}}while(0<a.length);d=!1},haveRun:function(){return b}}};c.new_fArray=function(){return v()};e.timer=null;(function(){function a(f,g){return function(){f.apply(g,arguments)}}window.console||(window.console={});var b=window.console;if(!b.log)if(window.log4javascript){var d=log4javascript.getDefaultLogger();b.log=a(d.info,d);b.debug=a(d.debug,d);b.info=
a(d.info,d);b.warn=a(d.warn,d);b.error=a(d.error,d)}else b.log=function(){};b.debug||(b.debug=b.log);b.info||(b.info=b.log);b.warn||(b.warn=b.log);b.error||(b.error=b.log)})();document.addEventListener?(-1<navigator.userAgent.indexOf("AppleWebKit/")?e.timer=window.setInterval(function(){/loaded|interactive|complete/.test(document.readyState)&&(clearInterval(e.timer),c.callOnDOMParsed())},50):document.addEventListener("DOMContentLoaded",c.callOnDOMParsed,!1),window.addEventListener("load",c.callOnDOMLoaded,
!1)):(setTimeout(function(){var a=window.document;(function(){try{if(!document.body)throw"continue";a.documentElement.doScroll("left")}catch(b){setTimeout(arguments.callee,15);return}window[ensightenOptions.ns].callOnDOMParsed()})()},1),window.attachEvent("onload",function(){window[ensightenOptions.ns].callOnDOMLoaded()}));document.readyState&&"complete"===document.readyState&&(c.executionState.DOMParsed=!0,c.executionState.DOMLoaded=!0);"true"===e.options.enableTagAuditBeacon&&c.sampleBeacon()&&
window.setTimeout(function(){if(window[ensightenOptions.ns]&&!window[ensightenOptions.ns].mobilePlatform)try{for(var a=[],b,d,f,g,h=0;h<e.ruleList.length;++h)d=e.ruleList[h],f=d.executionData.hasRun?"1":"0",g=d.deploymentId.toString()+"|"+d.id.toString()+"|"+f,a.push(g);b="["+a.join(";")+"]";var p=window.location.protocol+"//"+e.nexus+"/"+encodeURIComponent(l.client)+"/"+encodeURIComponent(l.publishPath)+"/TagAuditBeacon.rnc?cid="+encodeURIComponent(l.clientId)+"&data="+b+"&idx=0&r="+e.rand;c.imageRequest(p)}catch(u){c.currentRuleId=
-1,c.currentDeploymentId=-1,a=new e.BeaconException(u),window[ensightenOptions.ns].reportException(a)}},3E3);window.setInterval(c.testAll,e.options.interval);return c}(ensightenOptions);
"true"===ensightenOptions.enablePagePerfBeacon&&window[ensightenOptions.ns]&&window[ensightenOptions.ns].sampleBeacon()&&window[ensightenOptions.ns].bindDOMParsed(function(){if(!window[ensightenOptions.ns].mobilePlatform){var l=window.performance;if(l){l=l.timing||{};var m=l.navigationStart||0,n={connectEnd:"ce",connectStart:"cs",domComplete:"dc",domContentLoadedEventEnd:"dclee",domContentLoadedEventStart:"dcles",domInteractive:"di",domLoading:"dl",domainLookupEnd:"dle",domainLookupStart:"dls",fetchStart:"fs",
loadEventEnd:"lee",loadEventStart:"les",redirectEnd:"rede",redirectStart:"reds",requestStart:"reqs",responseStart:"resps",responseEnd:"respe",secureConnectionStart:"scs",unloadEventStart:"ues",unloadEventEnd:"uee"};var q="&ns="+encodeURIComponent(l.navigationStart);for(var e in n)if(void 0!==l[e]){var c=l[e]-m;q+="&"+n[e]+"="+(0<c?encodeURIComponent(c):0)}else q+="&"+n[e]+"=-1";window[ensightenOptions.ns].timing=q;e=ensightenOptions.nexus||"nexus.ensighten.com";l=ensightenOptions.staticJavascriptPath||
"";q=l.indexOf("/",0);m=l.indexOf("/code/");l=l.substring(q,m)+"/perf.rnc";l+="?cid="+encodeURIComponent(ensightenOptions.clientId)+window[ensightenOptions.ns].timing;window[ensightenOptions.ns].imageRequest("//"+e+l)}}});
		
window[ensightenOptions.ns].ensEvent||(window[ensightenOptions.ns].ensEvent=function(p,u){var k={queue:{},pollQueue:{},pushTrigger:function(b,c){if("[object Array]"===Object.prototype.toString.call(b)){for(var g=0;g<b.length;g++)k.pushTrigger(b[g],c);return!0}if("string"!=typeof b)return!1;this.queue[b]=this.queue[b]||{fn:[]};"function"==typeof c&&this.queue[b].fn.push(c);return!0},callTrigger:function(b,c,g){if("string"!=typeof b)return!1;b=k.queue[b];if("object"==typeof b&&b.fn&&b.fn.length&&(0!=
b.fireOnFirstSet&&c==u||c!=u&&0!=b.fireOnUpdate))for(c=0;c<b.fn.length;c++)try{b.fn[c].call(this)}catch(n){p[ensightenOptions.ns].reportException(n)}},setPollOptions:function(b,c,g){this.queue[b]=this.queue[b]||{fn:[]};this.queue[b].fireOnFirstSet=c;this.queue[b].fireOnUpdate=g},callPoll:function(b,c,g,p,r){if("string"==typeof b&&c&&c.length&&!(1>c.length)){for(var n=0;n<c.length;n++)k.setPollOptions(c[n],p,r);k.pushWatch(b,c,g)}},pushWatch:function(b,c,g){this.pollQueue[b]||(this.pollQueue[b]={previousVal:u,
eventArr:[],valueFn:g});this.pollQueue[b].eventArr=this.pollQueue[b].eventArr.concat(c);this.pollQueue[b].valueFn=g},globalWatch:function(){setInterval(function(){for(var b in k.pollQueue){var c=k.pollQueue[b],g=c.valueFn(b);if(c.previousVal!==g&&null!==g&&""!==g){for(var n=0;n<c.eventArr.length;n++)k.callTrigger.call(p,c.eventArr[n],c.previousVal,g);k.pollQueue[b].previousVal=g}}},500)}};k.globalWatch();return{add:function(b,c){return k.pushTrigger(b,c)},get:function(b){return k.queue[b]},trigger:function(b,
c){return k.callTrigger.call(c||p,b)},poll:function(b,c,g,n,r){r=r||p[ensightenOptions.ns].data.resolve;return k.callPoll(b,c,r,g,n)}}}(window),function(p,u,k){u[p]=k()}("qwery",window[ensightenOptions.ns],function(){function p(){this.c={}}function u(a){return H.g(a)||H.s(a,"(^|\\s+)"+a+"(\\s+|$)",1)}function k(a,d){for(var e=0,f=a.length;e<f;e++)d(a[e])}function b(a){for(var d=[],e=0,f=a.length;e<f;++e)l(a[e])?d=d.concat(a[e]):d[d.length]=a[e];return d}function c(a){for(var d=0,e=a.length,f=[];d<
e;d++)f[d]=a[d];return f}function g(a){for(;(a=a.previousSibling)&&1!=a.nodeType;);return a}function n(a,d,e,f,b,h,l,c,g,k,y){var I,B,m;if(1!==this.nodeType||d&&"*"!==d&&this.tagName&&this.tagName.toLowerCase()!==d||e&&(I=e.match(Q))&&I[1]!==this.id)return!1;if(e&&(m=e.match(R)))for(a=m.length;a--;)if(!u(m[a].slice(1)).test(this.className))return!1;if(g&&v.pseudos[g]&&!v.pseudos[g](this,y))return!1;if(f&&!l)for(B in g=this.attributes,g)if(Object.prototype.hasOwnProperty.call(g,B)&&(g[B].name||B)==
b)return this;return f&&!x(h,S(this,b)||"",l)?!1:this}function r(a){return J.g(a)||J.s(a,a.replace(T,"\\$1"))}function x(a,d,e){switch(a){case "=":return d==e;case "^=":return d.match(w.g("^="+e)||w.s("^="+e,"^"+r(e),1));case "$=":return d.match(w.g("$="+e)||w.s("$="+e,r(e)+"$",1));case "*=":return d.match(w.g(e)||w.s(e,r(e),1));case "~=":return d.match(w.g("~="+e)||w.s("~="+e,"(?:^|\\s+)"+r(e)+"(?:\\s+|$)",1));case "|=":return d.match(w.g("|="+e)||w.s("|="+e,"^"+r(e)+"(-|$)",1))}return 0}function q(a,
d){var e=[],f=[],b,h,l=d,c=C.g(a)||C.s(a,a.split(K)),g=a.match(L);if(!c.length)return e;var m=(c=c.slice(0)).pop();c.length&&(b=c[c.length-1].match(M))&&(l=N(d,b[1]));if(!l)return e;var y=m.match(E);var v=l!==d&&9!==l.nodeType&&g&&/^[+~]$/.test(g[g.length-1])?function(a){for(;l=l.nextSibling;)1==l.nodeType&&(y[1]?y[1]==l.tagName.toLowerCase():1)&&(a[a.length]=l);return a}([]):l.getElementsByTagName(y[1]||"*");b=0;for(m=v.length;b<m;b++)if(h=n.apply(v[b],y))e[e.length]=h;if(!c.length)return e;k(e,
function(a){t(a,c,g)&&(f[f.length]=a)});return f}function t(a,d,e,b){function l(a,b,c){for(;c=U[e[b]](c,a);)if(f(c)&&n.apply(c,d[b].match(E)))if(b){if(h=l(c,b-1,c))return h}else return c}var h;return(h=l(a,d.length-1,a))&&(!b||z(h,b))}function f(a,d){return a&&"object"===typeof a&&(d=a.nodeType)&&(1==d||9==d)}function h(a){var d=[],e;var f=0;a:for(;f<a.length;++f){for(e=0;e<d.length;++e)if(d[e]==a[f])continue a;d[d.length]=a[f]}return d}function l(a){return"object"===typeof a&&isFinite(a.length)}
function N(a,d,e){return 9===a.nodeType?a.getElementById(d):a.ownerDocument&&((e=a.ownerDocument.getElementById(d))&&z(e,a)&&e||!z(a,a.ownerDocument)&&F('[id="'+d+'"]',a)[0])}function v(a,d){var e,h;var g=d?"string"==typeof d?v(d)[0]:!d.nodeType&&l(d)?d[0]:d:m;if(!g||!a)return[];if(a===window||f(a))return!d||a!==window&&f(g)&&z(a,g)?[a]:[];if(a&&l(a))return b(a);if(e=a.match(V)){if(e[1])return(h=N(g,e[1]))?[h]:[];if(e[2])return c(g.getElementsByTagName(e[2]));if(W&&e[3])return c(g.getElementsByClassName(e[3]))}return F(a,
g)}function y(a,d){return function(e){var f,b;O.test(e)?9!==a.nodeType&&((b=f=a.getAttribute("id"))||a.setAttribute("id",b="__qwerymeupscotty"),d(a.parentNode||a,'[id="'+b+'"]'+e,!0),f||a.removeAttribute("id")):e.length&&d(a,e,!1)}}var m=document,D=m.documentElement,F,Q=/#([\w\-]+)/,R=/\.[\w\-]+/g,M=/^#([\w\-]+)$/,X=/^([\w]+)?\.([\w\-]+)$/,O=/(^|,)\s*[>~+]/,Y=/^\s+|\s*([,\s\+~>]|$)\s*/g,A=/[\s>\+~]/,P=/(?![\s\w\-\/\?&=:\.\(\)!,@#%<>\{\}\$\*\^'"]*\]|[\s\w\+\-]*\))/,T=/([.*+?\^=!:${}()|\[\]\/\\])/g,
V=new RegExp(M.source+"|"+/^([\w\-]+)$/.source+"|"+/^\.([\w\-]+)$/.source),L=new RegExp("("+A.source+")"+P.source,"g"),K=new RegExp(A.source+P.source),E=new RegExp(/^(\*|[a-z0-9]+)?(?:([\.#]+[\w\-\.#]+)?)/.source+"("+/\[([\w\-]+)(?:([\|\^\$\*~]?=)['"]?([ \w\-\/\?&=:\.\(\)!,@#%<>\{\}\$\*\^]+)["']?)?\]/.source+")?("+/:([\w\-]+)(\(['"]?([^()]+)['"]?\))?/.source+")?"),U={" ":function(a){return a&&a!==D&&a.parentNode},">":function(a,d){return a&&a.parentNode==d.parentNode&&a.parentNode},"~":function(a){return a&&
a.previousSibling},"+":function(a,d,e,f){return a?(e=g(a))&&(f=g(d))&&e==f&&e:!1}};p.prototype={g:function(a){return this.c[a]||void 0},s:function(a,d,e){d=e?new RegExp(d):d;return this.c[a]=d}};var H=new p,J=new p,w=new p,C=new p,z="compareDocumentPosition"in D?function(a,d){return 16==(d.compareDocumentPosition(a)&16)}:"contains"in D?function(a,d){d=9===d.nodeType||d==window?D:d;return d!==a&&d.contains(a)}:function(a,d){for(;a=a.parentNode;)if(a===d)return 1;return 0},S=function(){var a=m.createElement("p");
return(a.innerHTML='<a href="#x">x</a>',"#x"!=a.firstChild.getAttribute("href"))?function(a,e){return"class"===e?a.className:"href"===e||"src"===e?a.getAttribute(e,2):a.getAttribute(e)}:function(a,e){return a.getAttribute(e)}}(),W=!!m.getElementsByClassName,Z=m.querySelector&&m.querySelectorAll,aa=function(a,d){var e=[],f,b;try{if(9===d.nodeType||!O.test(a))return c(d.querySelectorAll(a));k(f=a.split(","),y(d,function(a,d){b=a.querySelectorAll(d);1==b.length?e[e.length]=b.item(0):b.length&&(e=e.concat(c(b)))}));
return 1<f.length&&1<e.length?h(e):e}catch(ba){}return G(a,d)},G=function(a,d){var e=[],f,b;a=a.replace(Y,"$1");if(f=a.match(X)){var l=u(f[2]);f=d.getElementsByTagName(f[1]||"*");var c=0;for(b=f.length;c<b;c++)l.test(f[c].className)&&(e[e.length]=f[c]);return e}k(f=a.split(","),y(d,function(a,f,h){l=q(f,a);c=0;for(b=l.length;c<b;c++)if(9===a.nodeType||h||z(l[c],d))e[e.length]=l[c]}));return 1<f.length&&1<e.length?h(e):e};A=function(a){"undefined"!==typeof a.useNativeQSA&&(F=a.useNativeQSA?Z?aa:G:
G)};A({useNativeQSA:!0});v.configure=A;v.uniq=h;v.is=function(a,d,e){if(f(d))return a==d;if(l(d))return!!~b(d).indexOf(a);for(var c=d.split(","),h;d=c.pop();)if(h=C.g(d)||C.s(d,d.split(K)),d=d.match(L),h=h.slice(0),n.apply(a,h.pop().match(E))&&(!h.length||t(a,h,d,e)))return!0;return!1};v.pseudos={};return v}),function(){function p(f,b,c){n||(n=window[ensightenOptions.ns].qwery);var h=n;if((h=h.call(c,b,c))&&0<h.length){if("_root"==b)f=c;else if(f===c)f=void 0;else{b:{for(var l=h.length,g=0;g<l;g++)if(f===
h[g]){h=!0;break b}h=!1}h||(f.parentNode?(r++,f=p(f.parentNode,b,c)):f=void 0)}return f}return!1}function u(f,b,c,g){q[f.id]||(q[f.id]={});q[f.id][b]||(q[f.id][b]={});q[f.id][b][c]||(q[f.id][b][c]=[]);q[f.id][b][c].push(g)}function k(f,b,c,g){if(g||c)if(g)for(var h=0;h<q[f.id][b][c].length;h++){if(q[f.id][b][c][h]===g){q[f.id][b][c].pop(h,1);break}}else delete q[f.id][b][c];else q[f.id][b]={}}function b(b,c,l){if(q[b][l]){var f=c.target||c.srcElement,h,k,m={},n=k=0;r=0;for(h in q[b][l])q[b][l].hasOwnProperty(h)&&
(k=p(f,h,t[b].element))&&g.matchesEvent(l,t[b].element,k,"_root"==h,c)&&(r++,q[b][l][h].match=k,m[r]=q[b][l][h]);c.stopPropagation=function(){c.cancelBubble=!0};for(k=0;k<=r;k++)if(m[k])for(n=0;n<m[k].length;n++){if(!1===m[k][n].call(m[k].match,c)){g.cancel(c);return}if(c.cancelBubble)return}}}function c(c,h,l,n){function f(c){return function(f){b(p,f,c)}}c instanceof Array||(c=[c]);l||"function"!=typeof h||(l=h,h="_root");var p=this.id,m;for(m=0;m<c.length;m++)q[p]&&q[p][c[m]]||g.addEvent(this,c[m],
f(c[m])),n?k(this,c[m],h,l):u(this,c[m],h,l);return this}function g(b,c,l,k){if("string"==typeof b&&"function"==typeof c||"string"==typeof c)g(document).on(b,c,l,k||!1);if(!(this instanceof g)){for(var f in t)if(t[f].element===b)return t[f];x++;t[x]=new g(b,x);t[x]._on=t[x].on;t[x].on=function(b,c,f,g){var h="function"==typeof c?c:f;if("function"==typeof c?f:g)b=[b],"string"==typeof c&&b.push(c),b.push(function(b){return function(c){c.defaultPrevented||window[ensightenOptions.ns].Delegate.load(this);
if(this.nodeName&&"a"!=this.nodeName.toLowerCase())return b.call(this);"undefined"!=typeof c.preventDefault?c.preventDefault():c.returnValue=!1;b.call(this)}}(h)),this._on.apply(this,b);else return this._on.call(this,b,c,f)};return t[x]}this.element=b;this.id=c}var n,r=0,x=0,q={},t={};g.prototype.on=function(b,g,l){return c.call(this,b,g,l)};g.prototype.off=function(b,g,l){return c.call(this,b,g,l,!0)};g.cancel=function(b){b.preventDefault();b.stopPropagation()};g.addEvent=function(b,c,g){b.element.addEventListener(c,
g,"blur"==c||"focus"==c)};g.matchesEvent=function(){return!0};g.load=function(b){setTimeout(function(b,c){return function(){if(b.nodeName&&"a"==b.nodeName.toLowerCase()){if(c&&/^javascript\s*:/.test(c))return(new Function(unescape(c))).call(window);c&&(window.location.href=c)}}}(b,b.href||""),750)};window[ensightenOptions.ns].Delegate=g}(),function(p){var u=p.addEvent;p.addEvent=function(k,b,c){if(k.element.addEventListener)return u(k,b,c);"focus"==b&&(b="focusin");"blur"==b&&(b="focusout");k.element.attachEvent("on"+
b,c)};p.cancel=function(k){k.preventDefault&&k.preventDefault();k.stopPropagation&&k.stopPropagation();k.returnValue=!1;k.cancelBubble=!0}}(window[ensightenOptions.ns].Delegate),window[ensightenOptions.ns].on=window[ensightenOptions.ns].Delegate);
Bootstrapper.dataDefinitionIds = [];Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var bancanet=document.querySelector('ul#menu-login-bancanet \x3e li \x3e a[aria-label\x3d"bancanet"]');if(!bancanet)document.addEventListener("citi:initial-header-footer-loaded",function(){document.querySelector('ul#menu-login-bancanet \x3e li \x3e a[aria-label\x3d"bancanet"]').addEventListener("click",function(){adobe.target.getOffer({"mbox":"mbox-bn","params":{"profile.user":"irbn"},
"success":function(offer){adobe.target.applyOffer({"mbox":"mbox-bn","offer":offer})},"error":function(status,error){console.log("Error",status,error)}})})});else document.querySelector('ul#menu-login-bancanet \x3e li \x3e a[aria-label\x3d"bancanet"]').addEventListener("click",function(){adobe.target.getOffer({"mbox":"mbox-bn","params":{"profile.user":"irbn"},"success":function(offer){adobe.target.applyOffer({"mbox":"mbox-bn","offer":offer})},"error":function(status,error){console.log("Error",status,
error)}})})},3612933,690658);Bootstrapper.getServerComponent(Bootstrapper.getExtraParams ? Bootstrapper.getExtraParams() : undefined);}})();