//var isDocumentDomainSet;
jQuery(document).ready(function(){
/*
	var ver = getInternetExplorerVersion();
    if (ver != 7.0 && ver != 8.0 && ver != 9.0 && ver != 10.0) {
		var domainName = document.domain;
		var arr = domainName.split('.');
		var arrLen = arr.length;
		if (arrLen >= 2) {
			var index = arrLen - 2;
			document.domain = domainName.substring(domainName.indexOf(arr[index]), domainName.length);
			isDocumentDomainSet = 'Y';
			// console.log(document.domain);
		} else {
			// console.log("Cannot override document.domain.");
		}
	}
    */
	if (null != sessionStorage.getItem("chatSessionFlag") && ("true" == sessionStorage.getItem("chatSessionFlag"))) {
		var ver = getInternetExplorerVersion();
	    if (ver != 7.0 && ver != 8.0 && ver != 9.0 && ver != 10.0) {
			var domainName = document.domain;
			var arr = domainName.split('.');
			var arrLen = arr.length;
			if (arrLen >= 2) {
				var index = arrLen - 2;
				document.domain = domainName.substring(domainName.indexOf(arr[index]), domainName.length);
				isDocumentDomainSet = 'Y';
				// console.log(document.domain);
			} else {
				// console.log("Cannot override document.domain.");
			}
		}
	}
	jQuery(document).on("customLogoutEvent", function(event) {
		var ieVersion = getInternetExplorerVersion();
		if (null != sessionStorage.getItem("chatSessionFlag")) {				
			if (ieVersion == 7.0 || ieVersion == 8.0 || ieVersion == 9.0 || ieVersion == 10.0) {
				/*
					showAlertOnLogout();
					var chatWindowRef = window.open("",'customer_portal','width =700, height= 525,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,dependent=yes,scrollbars=yes');						
					chatWindowRef.close();		
				 */
			} else {
				var chatWindowRef = window.open("",'customer_portal','width =465, height= 495,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,dependent=yes,scrollbars=yes');
				var windowLocation = chatWindowRef.location.href;	
				if ( windowLocation  == "about:blank" ) {
					chatWindowRef.close();
				} else {
					if (typeof chatWindowRef.endChat != "undefined") {
						chatWindowRef.endChat();
					} else {
						chatWindowRef.close();
					}
				}
			}
		}
		if (null != sessionStorage.getItem("chatSessionFlag")) {
			sessionStorage.removeItem("chatSessionFlag");
		}
	});
	var docURL = document.URL;
	var logoutIdentifierArray = ["logOutType=timeOut","logOutType=unauthorized","logOutType=manual"];
	for (var i = 0; i < logoutIdentifierArray.length; i++) {
		if (docURL.search(logoutIdentifierArray[i]) !== -1) {
			//close chat window if open
			var ieVersion = getInternetExplorerVersion();
			if (null != sessionStorage.getItem("chatSessionFlag") && ("true" == sessionStorage.getItem("chatSessionFlag"))) {
				if (ieVersion != 7.0 && ieVersion != 8.0 && ieVersion != 9.0 && ieVersion != 10.0) {
					var chatWindowRef = window.open("",'customer_portal','width =465, height= 495,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,dependent=yes,scrollbars=yes');
					var windowLocation = chatWindowRef.location.href;	
					if ( windowLocation  == "about:blank" ) {
						chatWindowRef.close();
					} else {
						if (typeof chatWindowRef.endChat != "undefined") {
							chatWindowRef.endChat();
						} else {
							chatWindowRef.close();
						}
					}
				}
			}
			if (null != sessionStorage.getItem("chatSessionFlag")) {
				sessionStorage.removeItem("chatSessionFlag");
			}
		}
	}
});
function getInternetExplorerVersion() {
	var rv = -1; // Return value assumes failure.
	if (navigator.appName == 'Microsoft Internet Explorer') {
		var ua = navigator.userAgent;
		var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
		if (re.exec(ua) != null)
			rv = parseFloat(RegExp.$1);
	} else if (navigator.appName == 'Netscape') {
		var ua = navigator.userAgent;
		var re = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
		if (re.exec(ua) != null)
			rv = parseFloat(RegExp.$1);
	}
	return rv;
}

function getContextPath() {
	var paramString = '';
	var contextPath = document.URL;
	contextPath = contextPath.split("/");
	for (var i = 3; i < (contextPath.length - 1); i++) {
		contextPath[i];
		paramString += "../";
	}
	contextPath = contextPath[3];

	return [ contextPath, paramString ];
}

function keepAliveHandler() {
	/*
	 sessionStartTime = new Date();
	 setState(fsName, "ACTIVE");
	 swapKeepAlive();
	 */
	if (typeof regionalChatKeepAliveHandler == "undefined") {
		var contextPathArr = getContextPath();
		var contextPath = contextPathArr[0];
		//var keepAliveUrl = "/" + contextPath + "/JPS/portal/KeepAlive.do";
		var keepAliveUrl = "/" + contextPath + "/apps/renewsession/renewSessionAction.action";
		if (typeof regionalKeepAliveUrl != "undefined") {
			keepAliveUrl = regionalKeepAliveUrl;
		}
		if (typeof jQuery != "undefined") {
			jQuery.ajax({
				url : keepAliveUrl,
				type : "GET",
				success : function(data, textStatus, jqXHR) {
					// console.log(data);					
				},
				error : function(jqXHR, textStatus, errorThrown) {
					// console.log(errorThrown);
				}
			});
		}
	} else {
		regionalChatKeepAliveHandler();
	}
}

function showAlertOnLogout() {
	alert("Estimado cliente, considere que al cerrar la sesión de Bancanet también se cerrará la sesión de Chat en línea.");
}

function checkChatSessionOnLogout() {
	var browserCheckChat = getInternetExplorerVersion();
	if (browserCheckChat != 7.0 && browserCheckChat != 8.0
			&& browserCheckChat != 9.0 && browserCheckChat != 10.0) {
		if (null != sessionStorage.getItem("chatSessionFlag")
				&& sessionStorage.getItem("chatSessionFlag") == "true") {
			return confirm("Estimado cliente, considere que al cerrar la sesión de Bancanet también se cerrará la sesión de Chat en línea.");
		} else {
			return true;
		}
	} else {
		return true;
	}
}
