<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SAModelStoreContainer" CdmEntityContainer="SAEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="SAModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="IdBitacora" ColumnName="IdBitacora" />
          <ScalarProperty Name="DescripcionBitacora" ColumnName="DescripcionBitacora" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaBitacora" ColumnName="FechaBitacora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLog">
      <EntityTypeMapping TypeName="SAModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="IdErrorLog" ColumnName="IdErrorLog" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fraccionamiento">
      <EntityTypeMapping TypeName="SAModel.Fraccionamiento">
        <MappingFragment StoreEntitySet="Fraccionamiento">
          <ScalarProperty Name="IdFraccionamiento" ColumnName="IdFraccionamiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="ServerSql" ColumnName="ServerSql" />
          <ScalarProperty Name="PuertoSql" ColumnName="PuertoSql" />
          <ScalarProperty Name="UserSql" ColumnName="UserSql" />
          <ScalarProperty Name="PswSql" ColumnName="PswSql" />
          <ScalarProperty Name="MacAdress" ColumnName="MacAdress" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SAModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>